<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Giriş Ekranındasınız</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
     
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        body{
          
               
            
        }
        :focus
        .sidebar {
            position: fixed;
            
            top:0;
            left: 0;
            padding: 10px;
            height: 100%;
            background-color: #fff;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,.3);
            
            
            
        }
        .title{
            font-weight: 800;
            font-size: 40px;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        .form-group{
            margin-bottom:  10px;
        }
        .form-control:focus{
            border: lpx solid #3557ff;
            
        }
        .login-form{
            display: table;
            margin: auto;
        }
        .form-control{
            width: 290px;
            padding: 15px;
            color:#lalala;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        .btn {
           background-color: #3557ff;
           color : #fff;
           cursor: pointer;
           font-weight: 700;
           font-size: 16px;
           font-family: 'Open Sans' , sans-serif;
           width: 150px;
           height: 50px;
           border-radius: 3px;
           border: none;
           box-shadow: 0 5px 10px 0 rgba(0,0,0,.3);
           
        }
        .btn-left{
            float:left;
        }
        
    </style>
        
</head>
<body background="https://c.wallhere.com/photos/0e/d2/surface_light_stripes_lines_background-701812.jpg!d" >
    
 
 
 
    
<div
    
   class = "sidebar">
    <h2 class = "title">Giriş Ekranı</h2>
    <form action="" method="POST">
        <div class="login-form">
            <b>Kullanıcı Adı </b>
            <div class="form-group">
                
                <input class ="form-control" type="text">
            </div>
            <b>Şifre </b>
            <div class ="form-group">
               <input class ="form-control" type="password">
            </div>
            <div class ="form-group">
                <button class="btn btn-left">Giriş yap</button>
            </div>
             <div class ="form-group">
                <button class="btn btn-left">Kayıt ol</button>
            </div>
            <div class ="form-group">
                <button class="btn ">Şifremi unuttum</button>
            </div>
                
</div>
    
        
        
        
        
        
        
        
        <br> Bilgiledirme :  </br>
        <br> Hesabınız yoksa lütfen kayıt olun.  </br>
        <br> Şifrenizi unuttuysanız şifremi unuttum kutucuğuna basın.  </br>
        <br> Girdiğiniz bilgiler kimseyle paylaşılmaz. </br>
        <br> İyi eğlenceler.  </br>
        
        
</body>
</html>
